Giannis Antetokounmpo, Milwuakee Bucks, F, 28.1, 5.9, 11.0
Joel Embiid, Philadelphia 76ers, C-F, 28.5, 2.8, 10.6
Pascal Siakam, Toronto Raptors, F, 21.4, 4.5, 7.2
Kemba Walker, Boston Celtics, G, 19.3, 4.9, 4.0
Trae Young, Atlanta Hawks, G, 25.3, 9.4, 3.9
Bam Adebayo, Miami Heat, C-F, 18.7, 5.4, 9.0
Jimmy Butler, Miami Heat, F, 21.5, 7.1, 6.9
Rudy Gobert, Minnesota Timberwolves, C, 14.3, 0.9, 13.5
Brandon Ingram, New_Orleans Pelicans, F, 23.8, 4.9, 4.9
Kyle Lowry, Miami Heat, G, 17.2, 7.3, 5.4
Khris Middleton, Milwuakee Bucks, F, 20.4, 5.4, 6.0
Donovan Mitchell, Cleveland Cavaliers, G, 26.4, 5.2, 4.4
Lebron James, Los_Angeles Lakers, F, 25.0, 7.8, 7.7
Anthony Davis, Los_Angeles Lakers, F-C, 21.8, 3.1, 7.9
Kawhi Leonard, Los_Angeles Clippers, F, 24.8, 5.2, 6.5
Luka Doncic, Dallas Mavericks, F-G, 27.7, 8.6, 8.0
James Harden, Philadelphia 76ers, G, 24.6, 10.8, 7.9
Nikola Jokic, Denver Nuggets, C, 26.4, 8.3, 10.8
Damian Lillard, Portland Trailblazers, G, 28.8, 7.5, 4.2
Chris Paul, Phoenix Suns, G, 16.4, 8.9, 4.5
Domantas Sabonis, Sacramento Kings, F-C, 20.3, 6.7, 12.0
Ben Simmons, Brooklyn Nets, G-F, 14.3, 6.9, 7.2
Jayson Tatum, Boston Celtics, F-G, 26.4, 4.3, 7.4
Russell Westbrook, Los_Angeles Lakers, G, 22.2, 11.7, 11.5
