Kevin Durant, Brooklyn Nets, F, 29.9, 6.4, 7.4
Bradely Beal, Washington Wizards, G, 23.2, 6.6, 4.7
Kyrie Irving, Brooklyn Nets, G, 27.4, 5.8, 4.4
Kawhi Leonard, Los_Angeles Clippers, F, 0, 0, 0
Jayson Tatum*, Boston Celtics, F-G, 26.9, 4.4, 8.1
Zion Williamson*, New_Orleans Pelicans, F, 22.3, 3.9, 6.0
Mike Conley*, Utah Jazz, G, 13.7, 5.3, 3.0
James Harden, Philadelphia 76ers, G, 22.0, 10.3, 7.7
Zach Lavine, Chicago Bulls, G-F, 24.4, 4.6, 4.5 
Donovan Mitchell, Cleveland Cavaliers, G, 25.9, 5.3, 4.2
Julius Randle, New_York Knicks, F-C, 20.1, 5.1, 9.9
Nikola Vucevic, Chicago Bulls, C, 17.6, 3.2, 11.0
Devin Booker, Phoenix Suns, G, 26.8, 4.8, 5.0
Anthony Davis, Los_Angeles Lakers, F-C, 23.2, 3.1, 9.9
Joel Embiid, Philadelphia 76ers, C-F, 30.6, 4.2, 11.7
LeBron James, Los_Angeles Lakers, F, 30.3, 6.2, 8.2
Giannis Antetokounmpo, Milwuakee Bucks, F, 29.9, 5.8, 11.6
Stephen Curry, Golden_State Warriors, G, 25.5, 6.3, 5.2
Luka Doncic, Dallas Mavericks, F-G, 28.4, 8.7, 9.1
Nikola Jokic, Denver Nuggets, C, 27.1, 7.9, 13.8
Jaylen Brown, Boston Celtics, G-F, 23.6, 3.5, 6.1
Paul George, Los_Angeles Clippers, F, 24.3, 5.7, 6.9
Rudy Gobert, Minnesota Timberwolves, C, 15.6, 0.9, 14.7
Damian Lillard, Portland Trailblazers, G, 24.0, 7.3, 4.1
Domantas Sabonis*, Sacramento Kings, F-C, 18.9, 5.2, 12.1
Chris Paul, Phoenix Suns, G, 14.7, 10.8, 4.4
Ben Simmons, Brooklyn Nets, G-F, 7.9, 5.7, 6.8
