Kevin Durant, Brooklyn Nets, F, 30.4, 5.3, 6.5
Joel Embiid, Philadelphia 76ers, C-F, 32.3, 4.9, 9.6
Ja Morant, Memphis Grizzlies, G, 28.2, 7.6, 6.3
Jayson Tatum*, Boston Celtics, F-G, 31.6, 4.6, 7.8
Andrew Wiggins, Golden_State Warriors, F, 18.6, 2.3, 5.3
Trae Young, Atlanta Hawks, G, 27.8, 9.6, 2.9
Lamelo Ball*, Charlotte Hornets, G, 19.3, 7.0, 3.7
Devin Booker, Phoenix Suns, G, 29.0, 5.8, 5.3
Rudy Gobert, Minnesota Timberwolves, C, 13.6, 0.9, 11.8
Zach Lavine, Chicago Bulls, G-F, 20.9, 4.4, 4.2
Khris Middleton, Milwuakee Bucks, F, 20.1, 5.4, 5.4
Dejounte Murray*, Atlanta Hawks, G, 20.9, 6.6, 5.8
Karl-Anthony Towns, Minnesota Timberwolves, C-F, 20.8, 5.3, 8.2
Draymond Green, Golden_State Warriors, F, 9.0, 7.1, 6.1
Lebron James, Los_Angeles Lakers, F, 25.8, 6.3, 8.6
Giannis Antetokounmpo, Milwuakee Bucks, F, 31.3, 5.5, 11.5
Stephen Curry, Golden_State Warriors, G, 31.4, 7.0, 6.7
Demar DeRozan, Chicago Bulls, G-F, 26.3, 4.6, 4.3
Nikola Jokic, Denver Nuggets, C, 22.7, 8.9, 9.8
Jarret Allen*, Cleveland Cavaliers, C, 13.5, 1.3, 10.8
Jimmy Butler, Miami Heat, F, 20.9, 6.1, 6.6
Luka Doncic, Dallas Mavericks, F-G, 33.5, 8.6, 8.8
Darius Garland, Cleveland Cavaliers, G, 22.8, 8.1, 2.3
James Harden, Philadelphia 76ers, G, 22.0, 10.0, 7.0
Donovan Mitchell, Cleveland Cavaliers, G, 28.4, 5.1, 4.0
Chris Paul, Phoenix Suns, G, 9.5, 9.4, 4.5
Fred VanVleet, Toronto Raptors, G, 17.5, 6.6, 3.6
